# dogdopt

./: README.md  pom.xml
src/main/java/com/dogdopt/: DogdoptApplication.java
src/main/java/com/dogdopt/config/: DynamoDBConfig.java  DynamoDbConfiguration.java
src/main/java/com/dogdopt/controller/: DogController.java
src/main/java/com/dogdopt/exception/: GlobalExceptionHandler.java
src/main/java/com/dogdopt/model/: Dog.java
src/main/java/com/dogdopt/repository/: DogRepository.java
src/main/resources/: application.properties
src/test/java/com/dogdopt/: DogdoptApplicationTests.java
